/* font importing*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Reset css rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto' , sans-serif;
}

header .content .brand a{
    color:whitesmoke;
}

:root{
    --preto:#161B27;
    --marrom:#67291C;
    --roxo: #542697;
}

html, body{
    width: 100%;
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 500px;
    background: var(--preto);
}

.content{
    /* Responsividade: se tiver espa√ßo, 1000px. Senao, 300px */
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav{
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand{
    font-size: 24px;
    color: whitesmoke;
    cursor: pointer;
}

nav ul{
    display: flex;
    flex-direction: row;

}

nav ul li{
    list-style: none;
    padding: 10px;
    cursor:pointer;
}

nav ul li a{
    color:#f5f5f5;
    text-decoration: none;
}

/* O que acontece quando o mouse passar sobre os itens do ui */
nav ul li a:hover{
    /* o E6 no final do hexadecimal serve pra definir transparencia */
    color: #f5f5f5E6;
}

nav ul button{
    border: 1px solid red;
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

nav ul button:hover{
    transition: background, color 0.6s;
    background: red;
    color: white;
   
}

.content .header-block{
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: #FBFBFB;
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);

    position: relative;
    z-index: 10px;
    padding: 10px;
}

.header-block img{
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 15%;
}

.header-block .text{
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2{
    color: black;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p{
    max-width: 280px;
    color: #684343;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
    
}

/* Product Catalog */

section .catalog{
    width: 100vw;
    padding: 100px;
}

section .filter-card{
    width: 980px;
    height: 150px;
    background: #E32E2E;
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input{
    width: 450px;
    height: 30px;
    border: none;
    border-radius: 4px 1px 1px 4px;
}

.search-button{
    width: 50px;
    height: 30px;
    border-radius: 1px 4px 4px 1px;
    border: none;
    background: var(--preto);
    color: white;
    cursor: pointer;
    transition: 0.2s;
}

.search-button:hover{
    background:#283248 ;
}

.title-wrapper-catalog{
    margin-top: 200px;
    padding-bottom: 20px;
}

section .card-wrapper{
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap:30px;
    padding-top: 50px;
}

section .card-item{
    height: 400px;
    background: #17202A;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img{
    width: 85%;
}

.card-item h3{
    width: 90%;
    display: flex;
    justify-content: center;
    color: whitesmoke;
}

.card-item p{
    width: 90%;
    font-style: italic;
    color:#ffffff99;
}

.card-item button{
    width: 80%;
    padding: 10px 0px;
    border: none;
    background: #F2F3F4;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;

}

.card-item button:hover{
    background: #BDC3C7;
}

/* About */

.about{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;

}

.about-content{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left{
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;

}

.right{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right p{
    max-width: 90%;
    letter-spacing: 1px;
    text-align: right;
    color: rgba(0, 0, 0, 0.4);
}

/* Features */

.features{
    width: 100%;
    height: 100%;
    background: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.title-wrapper-features{
    padding-top: 20px 0px;
}

.feature-card-block{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: whitesmoke;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}

.feature-card-item{
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
}

.feature-text-content{
    max-width: 60%;
    margin: 5px;
}

.feature-card-item img{
    width: 64px;
    height: 64px;
}

/* Footer */

footer{
    width: 100%;
    height: 250px;
}

footer .main{
    width: 100%;
    height: 200px;
    background:#E32E2E;
    padding: 20px 10px;
}

.footer-links{
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;

}

.footer-company, .footer-rental, .footer-contact, .footer-social{
    color: white;
    height: 100%;
    min-height: 100px;

}

.footer-links h4{
    margin-bottom: 10px;
}

.footer-links h6{
    margin-bottom: 8px;
}

.main .footer-social img{
    width: 32px;
    height: 32px;
}


footer .last{
    width: 100%;
    height: 30px;
    background: #161B27;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* Responsive Adjustements */

@media(max-width: 576px){
    nav ul li{
        display: none;
    }

    .header-block img{
        width: 70%;
        position: absolute;
        right: 16%;
        top: 20%;
    }

    .header-block .text{
        position: absolute;
        bottom: 10%;
        left: 15;
    }

    section .filter-card{
        width: 390px;
        padding: 0px 10px;
    }
    .search-input{
        max-width: 700px;
        min-width: 240px;
    }

    .search-button{
        max-width: 150px;
        min-width: 80px;
    }

    .about{
        margin-top: 100px;

    }
    .title-wrapper-about{
        margin-bottom: 20px;
    }
    .about-content{
        flex-direction: column;
        height: 100%;
    }
    .left{
        display: none;
    }
    .right{
        width: 90%;
    }
    .right p{
        width: 100%;
        margin: 0px;
        text-align: left;
    }
    .features {
         height: 100%;
    }

    .feature-card-block{
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    footer{
        height: 100%;

    }
    footer .main{
        height: 100%;
    }

    .footer-links{
        flex-direction: column;
        padding-left: 10px;
    }
}   